{
  "description": "taiwan",
  "scripts": {
    "start": "npx ts-node ./src/index.ts",
    "test": "NODE_OPTIONS=--max-old-space-size=4096 npx mocha --timeout 900000",
    "compile:test": "npx circomkit compile add && npx circomkit prove add default && npx circomkit verify add default"
  },
  "dependencies": {
    "@noble/curves": "^1.8.1",
    "@noble/hashes": "^1.7.1",
    "@types/asn1": "^0.2.4",
    "@zk-email/circuits": "^6.3.3-nightly-20250214",
    "@zk-email/helpers": "^6.4.2",
    "asn1": "^0.2.6",
    "base64-js": "^1.5.1",
    "bs58": "^6.0.0",
    "circomkit": "^0.3.2",
    "circomlib": "^2.0.5"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.3.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}